<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="print" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="105.0" layoutY="58.0" text="Label" />
      <Label layoutX="105.0" layoutY="114.0" text="Label" />
      <Label layoutX="105.0" layoutY="165.0" text="Label" />
      <Label layoutX="105.0" layoutY="227.0" text="Label" />
      <Label layoutX="105.0" layoutY="284.0" text="Label" />
   </children>
</AnchorPane>
