<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportsController">
   <children>
      <ScrollPane layoutX="8.0" layoutY="59.0" prefHeight="636.0" prefWidth="976.0">
         <content>
            <TabPane prefHeight="634.0" prefWidth="974.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Sold Invoice">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="sellingTable" layoutX="14.0" layoutY="94.0" prefHeight="453.0" prefWidth="948.0">
                                <columns>
                                  <TableColumn fx:id="sellingInvoiceNumber" prefWidth="96.0" text="Invoice Number" />
                                  <TableColumn fx:id="sellingInvoiceDate" prefWidth="95.0" text="Invoice Date" />
                                    <TableColumn fx:id="sellingCustomerName" prefWidth="159.0" text="Customer Name" />
                                    <TableColumn fx:id="sellingCustomerContact" prefWidth="197.0" text="Cutomer Number" />
                                    <TableColumn fx:id="sellingTaxableAmount" prefWidth="177.0" text="Taxable Value" />
                                    <TableColumn fx:id="sellingAmount" prefWidth="220.0" text="Amount" />
                                </columns>
                              </TableView>
                              <Button layoutX="876.0" layoutY="555.0" mnemonicParsing="false" onAction="#showDetailedInfoselling" text="Show Details" />
                              <DatePicker fx:id="fromDate" layoutX="106.0" layoutY="49.0" />
                              <DatePicker fx:id="toDate" layoutX="353.0" layoutY="49.0" />
                              <TextField fx:id="invoiceSearchBox" layoutX="106.0" layoutY="14.0" promptText="Enter Invoice Number" />
                              <Button layoutX="268.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchFromInvoiceNumber" text="Search" />
                              <Button layoutX="539.0" layoutY="49.0" mnemonicParsing="false" onAction="#btwDate" text="Search" />
                              <Label layoutX="14.0" layoutY="16.0" text="Filter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="51.0" text="From Date">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="294.0" layoutY="51.0" text="To Date">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="datanotfound" layoutX="332.0" layoutY="18.0" text="Data Not Found" textFill="#e41e1e" visible="false" />
                              <Label fx:id="datanotfounddate" layoutX="613.0" layoutY="53.0" text="Data Not Found" textFill="#e41e1e" visible="false" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Purchase Stock">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="purchaseTable" layoutX="14.0" layoutY="77.0" prefHeight="477.0" prefWidth="879.0">
                                <columns>
                                  <TableColumn fx:id="purchaseDealerName" prefWidth="204.00001525878906" text="dealer_name" />
                                  <TableColumn fx:id="purchaseGstin" prefWidth="150.0" text="gstin" />
                                    <TableColumn fx:id="purchaseInvoice" prefWidth="173.0" text="invoice_no" />
                                    <TableColumn fx:id="purchaseDate" prefWidth="165.0" text="date" />
                                    <TableColumn fx:id="purchaseAmount" prefWidth="221.0" text="amount" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Stock Management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="purchaseTable1" layoutX="14.0" layoutY="77.0" prefHeight="477.0" prefWidth="879.0">
                                 <columns>
                                    <TableColumn fx:id="purchaseDealerName1" prefWidth="204.00001525878906" text="dealer_name" />
                                    <TableColumn fx:id="purchaseGstin1" prefWidth="150.0" text="gstin" />
                                    <TableColumn fx:id="purchaseInvoice1" prefWidth="173.0" text="invoice_no" />
                                    <TableColumn fx:id="purchaseDate1" prefWidth="165.0" text="date" />
                                    <TableColumn fx:id="purchaseAmount1" prefWidth="221.0" text="amount" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
